# iiactest

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  platform.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/acptest/: EntryActivity.kt  MainActivity.kt  RobService.kt
app/src/main/java/com/iflytek/acptest/utils/: FileHandler.java  calEngineTime.java  calPerformance.kt  cmdKillApp.java  conditionCheck.kt  itestHelper.kt  javaKillApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
