apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'

    android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
      applicationId "com.iflytek.acptest"
      minSdkVersion 28
      targetSdkVersion 29
      versionCode 1
      versionName "1.2"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }
        signingConfigs {
            debug {
                storeFile file('platform.keystore')
                storePassword 'android'
                keyAlias 'platform'
                keyPassword 'android'
            }
        }

    }

  dependencies {
    implementation fileTree (dir: "libs", include: ["*.jar"])
      implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
      implementation 'androidx.core:core-ktx:1.1.0'
      implementation 'androidx.appcompat:appcompat:1.1.0'
      implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
      testImplementation 'junit:junit:4.12'
      androidTestImplementation 'androidx.test.ext:junit:1.1.1'
      androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
      implementation 'com.jaredrummler:android-shell:1.0.0'

      // Anko Layouts
      implementation "org.jetbrains.anko:anko-sdk25:0.10.8"
      implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.8"

      // Coroutine listeners for Anko Layouts
      implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.8"
      implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.8"

      // Kotlin CSV
      implementation "com.github.doyaaaaaken:kotlin-csv-jvm:0.11.1"

      // Kotlin Coroutines
      implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
      implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

  }
